# CheckListWindows

./: CheckListWindows.sln  CheckListWindowsSolution.sln  README.md  UpgradeLog.htm
CheckListWindows/: CheckListWindows.csproj  CheckListWindows_TemporaryKey.pfx  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  app.config  config.cs  packages.config
CheckListWindows/ApiInterface/: AuthApiInterface.cs  ChecklistApiInterface.cs  NewItemsInterface.cs  SaveConfigInterface.cs
CheckListWindows/Auxiliary/: ColorsStyles.cs  FontsEdits.cs  Symbols.cs  TextEditions.cs
CheckListWindows/Configs/: auxiliaryConfigs.cs  config.cs
CheckListWindows/Forms/: ConfirmCreationForm.Designer.cs  ConfirmCreationForm.cs  Home.Designer.cs  Home.cs  Home.resx  ShareForm.Designer.cs  ShareForm.cs  UserSettingsForm.Designer.cs  UserSettingsForm.cs  UserSettingsForm.resx
CheckListWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CheckListWindows/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CheckListWindows/models/: AuthUserDto.cs  CheckedItemDto.cs  ChecklistItemDto.cs  ChecklistNameDto.cs  ChecklistTokenDto.cs  ShowChecklistItemDto.cs  ShowChecklistNameDto.cs  UserInviteDto.cs
Publish/: CheckListWindows.application
Publish/Application Files/CheckListWindows_1_0_0_0/: CheckListWindows.application  CheckListWindows.exe.manifest
Publish/Application Files/CheckListWindows_1_0_0_1/: CheckListWindows.exe.deploy  CheckListWindows.exe.manifest
